st7735.c:124:13:ST7735_GPIO_Init	1
st7735.c:142:13:ST7735_Reset	1
st7735.c:149:13:ST7735_WriteCommand	1
st7735.c:160:13:ST7735_WriteData	1
st7735.c:171:13:ST7735_ExecuteCommandList	5
st7735.c:201:13:ST7735_SetAddressWindow	1
st7735.c:219:13:ST7735_WriteChar	4
st7735.c:245:6:ST7735_Init	1
st7735.c:256:6:ST7735_DrawPixel	3
st7735.c:271:6:ST7735_DrawString	6
st7735.c:308:6:ST7735_FillRectangle	7
st7735.c:336:6:ST7735_FillScreen	1
st7735.c:341:6:ST7735_DrawImage	6
st7735.c:369:6:ST7735_InvertColors	2
st7735.c:376:6:ST7735_Backlight_On	1
st7735.c:381:6:ST7735_Backlight_Off	1
st7735.c:390:6:ST7735_DrawCircle	3
st7735.c:430:6:ST7735_DrawCircleHelper	7
st7735.c:476:6:ST7735_FillCircle	1
st7735.c:487:6:ST7735_FillCircleHelper	5
st7735.c:524:6:ST7735_DrawEllipse	7
st7735.c:568:6:ST7735_FillEllipse	7
st7735.c:612:6:ST7735_DrawRect	1
st7735.c:625:6:ST7735_DrawRoundRect	1
st7735.c:644:6:ST7735_FillRoundRect	1
st7735.c:659:6:ST7735_DrawTriangle	1
st7735.c:671:6:ST7735_FillTriangle	14
st7735.c:754:6:ST7735_DrawLine	7
st7735.c:808:6:ST7735_DrawFastVLine	4
st7735.c:821:6:ST7735_DrawFastHLine	4
st7735.c:834:6:ST7735_SetRotation	5
st7735.c:888:9:ST7735_GetRotation	1
st7735.c:893:9:ST7735_GetHeight	1
st7735.c:898:9:ST7735_GetWidth	1
