st7735.c:124:13:ST7735_GPIO_Init	1
st7735.c:142:13:ST7735_Reset	1
st7735.c:149:13:ST7735_WriteCommand	1
st7735.c:160:13:ST7735_WriteData	1
st7735.c:171:13:ST7735_ExecuteCommandList	5
st7735.c:201:13:ST7735_SetAddressWindow	1
st7735.c:219:13:ST7735_WriteChar	4
st7735.c:245:6:ST7735_Init	1
st7735.c:261:6:ST7735_DrawPixel	3
st7735.c:276:6:ST7735_DrawString	6
st7735.c:314:6:ST7735_FillRectangle	7
st7735.c:342:6:ST7735_FillScreen	1
st7735.c:347:6:ST7735_DrawImage	6
st7735.c:375:6:ST7735_InvertColors	2
st7735.c:382:6:ST7735_Backlight_On	1
st7735.c:387:6:ST7735_Backlight_Off	1
st7735.c:396:6:ST7735_DrawCircle	3
st7735.c:436:6:ST7735_DrawCircleHelper	7
st7735.c:482:6:ST7735_FillCircle	1
st7735.c:493:6:ST7735_FillCircleHelper	5
st7735.c:530:6:ST7735_DrawEllipse	7
st7735.c:574:6:ST7735_FillEllipse	7
st7735.c:618:6:ST7735_DrawRect	1
st7735.c:631:6:ST7735_DrawRoundRect	1
st7735.c:650:6:ST7735_FillRoundRect	1
st7735.c:665:6:ST7735_DrawTriangle	1
st7735.c:677:6:ST7735_FillTriangle	14
st7735.c:760:6:ST7735_DrawLine	7
st7735.c:814:6:ST7735_DrawFastVLine	4
st7735.c:827:6:ST7735_DrawFastHLine	4
st7735.c:840:6:ST7735_SetRotation	5
st7735.c:894:9:ST7735_GetRotation	1
st7735.c:899:9:ST7735_GetHeight	1
st7735.c:904:9:ST7735_GetWidth	1
