st7735.c:124:13:ST7735_GPIO_Init	1
st7735.c:142:13:ST7735_Reset	1
st7735.c:149:13:ST7735_WriteCommand	1
st7735.c:160:13:ST7735_WriteData	1
st7735.c:171:13:ST7735_ExecuteCommandList	5
st7735.c:201:13:ST7735_SetAddressWindow	1
st7735.c:219:13:ST7735_WriteChar	6
st7735.c:257:6:ST7735_Init	1
st7735.c:273:6:ST7735_DrawPixel	3
st7735.c:288:6:ST7735_DrawString	6
st7735.c:324:6:ST7735_FillRectangle	7
st7735.c:352:6:ST7735_FillScreen	1
st7735.c:357:6:ST7735_DrawImage	6
st7735.c:385:6:ST7735_InvertColors	2
st7735.c:392:6:ST7735_Backlight_On	1
st7735.c:397:6:ST7735_Backlight_Off	1
st7735.c:406:6:ST7735_DrawCircle	3
st7735.c:446:6:ST7735_DrawCircleHelper	7
st7735.c:492:6:ST7735_FillCircle	1
st7735.c:503:6:ST7735_FillCircleHelper	5
st7735.c:540:6:ST7735_DrawEllipse	7
st7735.c:584:6:ST7735_FillEllipse	7
st7735.c:628:6:ST7735_DrawRect	1
st7735.c:641:6:ST7735_DrawRoundRect	1
st7735.c:660:6:ST7735_FillRoundRect	1
st7735.c:675:6:ST7735_DrawTriangle	1
st7735.c:687:6:ST7735_FillTriangle	14
st7735.c:770:6:ST7735_DrawLine	7
st7735.c:824:6:ST7735_DrawFastVLine	4
st7735.c:837:6:ST7735_DrawFastHLine	4
st7735.c:850:6:ST7735_SetRotation	5
st7735.c:904:9:ST7735_GetRotation	1
st7735.c:909:9:ST7735_GetHeight	1
st7735.c:914:9:ST7735_GetWidth	1
